{
  "name": "js-data",
  "description": "Robust, framework-agnostic in-memory data store.",
  "version": "1.0.0-alpha.5-8",
  "homepage": "http://www.js-data.io",
  "repository": {
    "type": "git",
    "url": "https://github.com/js-data/js-data.git"
  },
  "author": {
    "name": "Jason Dobry",
    "url": "http://www.pseudobry.com",
    "email": "jason.dobry@gmail.com"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/js-data/js-data/blob/master/LICENSE"
    }
  ],
  "main": "./src/index.js",
  "keywords": [
    "orm",
    "odm",
    "model",
    "schema",
    "rest",
    "angular",
    "ember",
    "backbone",
    "react",
    "firebase",
    "datastore",
    "store",
    "database",
    "adapter",
    "http",
    "localstorage"
  ],
  "devDependencies": {
    "grunt": "0.4.5",
    "grunt-browserify": "3.2.1",
    "grunt-contrib-clean": "0.6.0",
    "grunt-contrib-jshint": "0.10.0",
    "grunt-contrib-uglify": "0.6.0",
    "grunt-contrib-watch": "0.6.1",
    "grunt-karma": "0.9.0",
    "grunt-karma-coveralls": "2.5.3",
    "grunt-mocha-test": "0.12.4",
    "jit-grunt": "0.9.0",
    "js-data-schema": "^1.0.0-alpha.1",
    "karma": "0.12.28",
    "karma-chai": "0.1.0",
    "karma-chrome-launcher": "0.1.6",
    "karma-coverage": "0.2.7",
    "karma-firefox-launcher": "0.1.3",
    "karma-mocha": "0.1.9",
    "karma-phantomjs-launcher": "0.1.4",
    "karma-script-launcher": "0.1.0",
    "karma-sinon": "1.0.4",
    "karma-spec-reporter": "0.0.13",
    "sinon": "1.12.1",
    "time-grunt": "1.0.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
    "bluebird": "2.3.11",
    "es6-promise": "2.0.0",
    "mout": "0.11.0"
  }
}
