{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2015",
    "sourceMap": true,
    "outDir": "./build",
    "declaration": true,
    "allowJs": true
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "src",
    "test",
    "scripts",
    "./rollup.config.js"
  ]
}
